<!DOCTYPE HTML>
<html>
    <head> 
        <title>Julia Fractals</title>
    </head>
    <style>

        body{
            background: black;
            color: white;
        }
        canvas{
            border: 1px solid white;
        }
        h4{
            position: absolute;
            top: 10%;
            left: 2%;
            margin: 3% 1%;
        }
        form{
            position: absolute;
            top: 16%;
            left: 2%;
            margin: 3% 1%;
        }
        #Gen{
            margin-top: 3%;
            font-size: 1.5em; 
            color:cornsilk;
            background:slategray;
            border-radius: 10px;
        }

    </style>
    <body>

        <center><h2>Julia Fractals</h2></center>
        
        <h4>Zoom = 1</h4>
        
        <form>
            <label for="RC">Real C: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" id="RC" name="RealConstant"><br><br>
            <label for="IC">Imaginary C: </label>
            <input type="text" id="IC" name="ImaginaryConstant"><br><br>
            <label for="MI">Iterations: &nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" id="MI" name="MaxIterations"><br><br>
            <input type="submit" id="Gen" value="Generate" style = "margin-bottom: 1%;">
        </form>

        <center><canvas></canvas></center>

    </body>
    <script>

        var header = document.querySelector('h4')
        var canvas = document.querySelector('canvas')
        var ctx = canvas.getContext('2d')
        var width = 500
        var height = 450
        var mouseX = 0
        var mouseY = 0
        var clicked = false
        var pan_real = 0
        var pan_imaginary = 0
        var zoom = 1
        var constant_real = 0.28
        var constant_imaginary = 0.01
        var maxIterations = 128
        var img = ctx.createImageData(width, height)
        var data = img.data

        canvas.width = width
        canvas.height = height

        function draw() {

            const cr = constant_real
            const ci = constant_imaginary
            const mi = maxIterations
            const par = pan_real
            const pid = 2/(height*zoom)
            const prd = 2/(width*zoom)
            const gr = 255/mi
            let pii = (1/zoom)+pan_imaginary

            for(var y = 0; y<height; y++){
                let index = y*width*4
                pii = pii-pid
                let pir = par-1/zoom
                for (var x = 0; x<width; x++){
                    let point_imaginary = pii
                    pir = pir+prd
                    let point_real = pir
                    let i = 0;
                    let pr2 = point_real*point_real
                    let pi2 = point_imaginary*point_imaginary
                    while (((pr2+pi2)<4) && (i<mi)) {
                        let temp = (pr2-pi2)+cr
                        point_imaginary = (2*point_real*point_imaginary)+ci
                        point_real = temp
                        pr2 = point_real*point_real
                        pi2 = point_imaginary*point_imaginary
                        i++
                    }
                    let grey = gr*i
                    index = index+4

                    data[index] = grey
                    data[index+1] = grey
                    data[index+2] = grey
                    data[index+3] = 255

                }
            }

            ctx.putImageData(img, 0, 0)

        }

        function update() {
            
            header.innerHTML = constant_real.toString() + ' + ' + constant_imaginary.toString() + 'i at ' + zoom + 'X'
            draw()

        }

        function click(event) {
            
            if(!clicked){
                clicked = true
                return
            }

            mouseX = event.clientX - canvas.offsetLeft
            mouseY = event.clientY - canvas.offsetTop

            pan_real = ((mouseX/width)*2)-1
            pan_real = (pan_real/zoom)+pan_real
            pan_imaginary = 1-((mouseY/height)*2)
            pan_imaginary = (pan_imaginary/zoom)+pan_imaginary
            zoom *= 2

            update()

        }

        function move(event) {
            
            if(clicked){
                return
            }

            mouseX = event.clientX - canvas.offsetLeft
            mouseY = event.clientY - canvas.offsetTop

            constant_real = ((mouseX/width)*2)-1
            constant_imaginary = 1-((mouseY/height)*2)
            constant_real = (constant_real/zoom)+pan_real
            constant_imaginary = (constant_imaginary/zoom)+pan_imaginary
            constant_real = Math.round(constant_real*100)/100
            constant_imaginary = Math.round(constant_imaginary*100)/100

            update()

        }
        
        canvas.addEventListener('click',click)
        canvas.addEventListener('pointermove',move)
        update()

    </script>
</html>